    DB_HOST="Your database host"
    DB_USER="Your database user"
    DB_PASSWORD="Your database password"
    DB_NAME="Quan_ly_thu_phi"
    DB_PORT="Your database port"
    JWT_SECRET="Your JWT secret key"
